-- phpMyAdmin SQL Dump
-- version 4.0.4
-- http://www.phpmyadmin.net
--
-- Client: localhost
-- Généré le: Lun 15 Décembre 2014 à 15:08
-- Version du serveur: 5.6.12-log
-- Version de PHP: 5.4.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

--
-- Base de données: `symfony`
--
CREATE DATABASE IF NOT EXISTS `symfony` DEFAULT CHARACTER SET latin1 COLLATE latin1_swedish_ci;
USE `symfony`;

DELIMITER $$
--
-- Procédures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `recommander_produits`(IN `id` INT, IN `debut` INT, IN `nombre` INT)
    READS SQL DATA
SELECT utilisateur_id, produit_id, score_u, score_p, (score_u*score_p) as score FROM
((SELECT DISTINCT u.utilisateur_a_id, u.utilisateur_b_id, u.score as score_u, p.utilisateur_id, p.produit_id, p.score as score_p FROM `profil_score_utilisateur` u JOIN profil_score_utilisateur_produit p ON u.utilisateur_a_id = p.utilisateur_id where u.utilisateur_b_id = id)

UNION

(SELECT DISTINCT u.utilisateur_a_id, u.utilisateur_b_id, u.score as score_u, p.utilisateur_id, p.produit_id, p.score as score_p FROM `profil_score_utilisateur` u JOIN profil_score_utilisateur_produit p ON u.utilisateur_b_id = p.utilisateur_id where u.utilisateur_a_id = id)) AS scoring ORDER BY score DESC, score_u DESC LIMIT debut,nombre$$

--
-- Fonctions
--
CREATE DEFINER=`root`@`localhost` FUNCTION `getDepartementUtilisateur`(`id` INT) RETURNS varchar(100) CHARSET utf8
    READS SQL DATA
return (select departement from ip JOIN utilisateur ON utilisateur.ip_id = ip.id WHERE utilisateur.id = id)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getMotProduitScoreDenominateur`(`poids_mot` INT, `coeff_k1` DECIMAL, `coeff_b` DECIMAL, `nombre_mot_produit` INT, `mot_par_produit` INT) RETURNS decimal(10,2)
    READS SQL DATA
return (poids_mot * (coeff_k1 * (1 - coeff_b + (coeff_b * nombre_mot_produit / mot_par_produit))))$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getMotProduitScoreIDF`(`mot` INT) RETURNS decimal(10,2)
    READS SQL DATA
return (LOG(getNombreProduits()/getNombreProduitContenantMot(mot)))$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getMotProduitScoreNumerateur`(`poids_mot` INT, `coeff_k1` DECIMAL) RETURNS decimal(10,2)
    NO SQL
return (poids_mot * (coeff_k1+1))$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNombreMotParProduit`() RETURNS int(11)
    READS SQL DATA
return (select count(*) from mot)/(select count(*)from produit)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNombrePoidsDuProduit`(`produit` INT) RETURNS int(11)
    READS SQL DATA
return (select sum(poids) from produit_mot_poids where produit_id = produit)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNombreProduitContenantMot`(`mot` INT) RETURNS int(11)
    READS SQL DATA
return (select count(*) from produit_mot_poids where mot_id = mot)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getNombreProduits`() RETURNS int(11)
    READS SQL DATA
return (select count(*) from produit)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getPaysUtilisateur`(`id` INT) RETURNS varchar(100) CHARSET utf8
    READS SQL DATA
return (select pays from ip JOIN utilisateur ON utilisateur.ip_id = ip.id WHERE utilisateur.id = id)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `getVilleUtilisateur`(`id` INT) RETURNS varchar(100) CHARSET latin1
    READS SQL DATA
return (select ip.ville from ip JOIN utilisateur ON utilisateur.ip_id = ip.id WHERE utilisateur.id = id)$$

CREATE DEFINER=`root`@`localhost` FUNCTION `score_age_utilisateurs`(`id_1` INT, `id_2` INT) RETURNS int(11)
    READS SQL DATA
return SQRT(
        	ABS(
                80-ABS(
                    (select age from utilisateur where id = id_1)
                    -
                    (select age from utilisateur where id = id_2)
                )
        	)
    	) / 3$$

CREATE DEFINER=`root`@`localhost` FUNCTION `score_ip_utilisateurs`(`id_1` INT, `id_2` INT) RETURNS int(11)
    READS SQL DATA
return (SELECT IF( getPaysUtilisateur( id_1 ) = getPaysUtilisateur( id_2 ) , 1, 0 ) + IF( getDepartementUtilisateur( id_1 ) = getDepartementUtilisateur( id_2 ) , 1, 0 ) + IF( getVilleUtilisateur( id_1 ) = getVilleUtilisateur( id_2 ) , 1, 0 ))$$

CREATE DEFINER=`root`@`localhost` FUNCTION `score_mot_produit`(`poids_mot` INT, `produit` INT, `coeff_k1` DECIMAL, `coeff_b` DECIMAL, `mot` INT) RETURNS decimal(10,2)
    READS SQL DATA
return (
    getMotProduitScoreNumerateur(
        poids_mot,
        coeff_k1)
    /
    getMotProduitScoreDenominateur(
        poids_mot,
        coeff_k1,
        coeff_b,
        getNombrePoidsDuProduit(produit),
        getNombreMotParProduit())
    *
    getMotProduitScoreIDF(mot)
)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Structure de la table `interet`
--

CREATE TABLE IF NOT EXISTS `interet` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=6 ;

--
-- Contenu de la table `interet`
--


-- --------------------------------------------------------

--
-- Structure de la table `ip`
--

CREATE TABLE IF NOT EXISTS `ip` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `pays` varchar(100) DEFAULT NULL,
  `departement` varchar(100) DEFAULT NULL,
  `ville` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=127 ;

--
-- Contenu de la table `ip`
--


-- --------------------------------------------------------

--
-- Structure de la table `mot`
--

CREATE TABLE IF NOT EXISTS `mot` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `mot` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `mot_U_1` (`mot`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1344 ;

--
-- Contenu de la table `mot`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit`
--

CREATE TABLE IF NOT EXISTS `produit` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `titre` varchar(100) DEFAULT NULL,
  `auteur` varchar(100) DEFAULT NULL,
  `description` varchar(1000) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=40 ;

--
-- Contenu de la table `produit`
--


-- --------------------------------------------------------

--
-- Structure de la table `produit_mot_poids`
--

CREATE TABLE IF NOT EXISTS `produit_mot_poids` (
  `mot_id` int(11) NOT NULL,
  `produit_id` int(11) NOT NULL,
  `poids` int(11) NOT NULL,
  PRIMARY KEY (`mot_id`,`produit_id`,`poids`),
  KEY `produit_mot_poids_FI_2` (`produit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `produit_mot_poids`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `profil_score_utilisateur`
--
CREATE TABLE IF NOT EXISTS `profil_score_utilisateur` (
`utilisateur_a_id` int(11)
,`utilisateur_b_id` bigint(11)
,`score` double(17,0)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `profil_score_utilisateur_produit`
--
CREATE TABLE IF NOT EXISTS `profil_score_utilisateur_produit` (
`utilisateur_id` int(11)
,`produit_id` int(11)
,`score` bigint(11)
);
-- --------------------------------------------------------

--
-- Structure de la table `requete`
--

CREATE TABLE IF NOT EXISTS `requete` (
  `requete_id` int(11) NOT NULL,
  `mot_id` int(11) NOT NULL,
  `utilisateur_id` int(11) NOT NULL,
  PRIMARY KEY (`requete_id`,`mot_id`,`utilisateur_id`),
  KEY `requete_FI_1` (`mot_id`),
  KEY `requete_FI_2` (`utilisateur_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `requete`
--


-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `score_mot_produit`
--
CREATE TABLE IF NOT EXISTS `score_mot_produit` (
`mot_id` int(11)
,`produit_id` int(11)
,`score` decimal(10,2)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `score_utilisateurs_age`
--
CREATE TABLE IF NOT EXISTS `score_utilisateurs_age` (
`id_1` int(11)
,`id_2` int(11)
,`score` int(11)
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `score_utilisateurs_interet`
--
CREATE TABLE IF NOT EXISTS `score_utilisateurs_interet` (
`id_1` int(11)
,`id_2` int(11)
,`score` double
);
-- --------------------------------------------------------

--
-- Doublure de structure pour la vue `score_utilisateurs_ip`
--
CREATE TABLE IF NOT EXISTS `score_utilisateurs_ip` (
`id_1` int(11)
,`id_2` int(11)
,`score` int(11)
);
-- --------------------------------------------------------

--
-- Structure de la table `utilisateur`
--

CREATE TABLE IF NOT EXISTS `utilisateur` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `nom` varchar(100) DEFAULT NULL,
  `prenom` varchar(100) DEFAULT NULL,
  `mail` varchar(100) DEFAULT NULL,
  `age` int(11) DEFAULT NULL,
  `ville` varchar(100) DEFAULT NULL,
  `ip_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `utilisateur_FI_1` (`ip_id`)
) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=79 ;

--
-- Contenu de la table `utilisateur`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur_interet`
--

CREATE TABLE IF NOT EXISTS `utilisateur_interet` (
  `utilisateur_id` int(11) NOT NULL,
  `interet_id` int(11) NOT NULL,
  `valeur` int(11) DEFAULT NULL,
  PRIMARY KEY (`utilisateur_id`,`interet_id`),
  KEY `utilisateur_interet_FI_1` (`interet_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `utilisateur_interet`
--


-- --------------------------------------------------------

--
-- Structure de la table `utilisateur_produit`
--

CREATE TABLE IF NOT EXISTS `utilisateur_produit` (
  `utilisateur_id` int(11) NOT NULL,
  `produit_id` int(11) NOT NULL,
  `note` int(11) DEFAULT NULL,
  `achat` tinyint(1) DEFAULT '0',
  `nombre_visite` int(11) DEFAULT '0',
  PRIMARY KEY (`utilisateur_id`,`produit_id`),
  KEY `utilisateur_produit_FI_1` (`produit_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Contenu de la table `utilisateur_produit`
--


-- --------------------------------------------------------

--
-- Structure de la vue `profil_score_utilisateur`
--
DROP TABLE IF EXISTS `profil_score_utilisateur`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profil_score_utilisateur` AS select `sc_ip`.`id_1` AS `utilisateur_a_id`,ifnull(ifnull(`sc_int`.`id_2`,`sc_ip`.`id_2`),`sc_age`.`id_2`) AS `utilisateur_b_id`,round(((ifnull(`sc_ip`.`score`,0) + ifnull(`sc_int`.`score`,0)) + ifnull(`sc_age`.`score`,0)),0) AS `score` from ((`score_utilisateurs_ip` `sc_ip` left join `score_utilisateurs_interet` `sc_int` on(((`sc_ip`.`id_1` = `sc_int`.`id_1`) and (`sc_ip`.`id_2` = `sc_int`.`id_2`)))) left join `score_utilisateurs_age` `sc_age` on(((`sc_ip`.`id_1` = `sc_age`.`id_1`) and (`sc_ip`.`id_2` = `sc_age`.`id_2`))));

-- --------------------------------------------------------

--
-- Structure de la vue `profil_score_utilisateur_produit`
--
DROP TABLE IF EXISTS `profil_score_utilisateur_produit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `profil_score_utilisateur_produit` AS select `utilisateur_produit`.`utilisateur_id` AS `utilisateur_id`,`utilisateur_produit`.`produit_id` AS `produit_id`,ifnull(`utilisateur_produit`.`note`,if((`utilisateur_produit`.`achat` = 0),least(`utilisateur_produit`.`nombre_visite`,4),6)) AS `score` from `utilisateur_produit`;

-- --------------------------------------------------------

--
-- Structure de la vue `score_mot_produit`
--
DROP TABLE IF EXISTS `score_mot_produit`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `score_mot_produit` AS select `produit_mot_poids`.`mot_id` AS `mot_id`,`produit_mot_poids`.`produit_id` AS `produit_id`,`score_mot_produit`(`produit_mot_poids`.`poids`,`produit_mot_poids`.`produit_id`,1.2,0.75,`produit_mot_poids`.`mot_id`) AS `score` from `produit_mot_poids`;

-- --------------------------------------------------------

--
-- Structure de la vue `score_utilisateurs_age`
--
DROP TABLE IF EXISTS `score_utilisateurs_age`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `score_utilisateurs_age` AS select `u1`.`id` AS `id_1`,`u2`.`id` AS `id_2`,`score_age_utilisateurs`(`u1`.`id`,`u2`.`id`) AS `score` from (`utilisateur` `u1` join `utilisateur` `u2` on((`u1`.`id` < `u2`.`id`)));

-- --------------------------------------------------------

--
-- Structure de la vue `score_utilisateurs_interet`
--
DROP TABLE IF EXISTS `score_utilisateurs_interet`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `score_utilisateurs_interet` AS select `u1`.`utilisateur_id` AS `id_1`,`u2`.`utilisateur_id` AS `id_2`,sum(sqrt((10 - abs((`u1`.`valeur` - `u2`.`valeur`))))) AS `score` from (`utilisateur_interet` `u1` join `utilisateur_interet` `u2` on((`u1`.`utilisateur_id` < `u2`.`utilisateur_id`))) where (`u1`.`interet_id` = `u2`.`interet_id`) group by `id_1`,`id_2`;

-- --------------------------------------------------------

--
-- Structure de la vue `score_utilisateurs_ip`
--
DROP TABLE IF EXISTS `score_utilisateurs_ip`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `score_utilisateurs_ip` AS select `u1`.`id` AS `id_1`,`u2`.`id` AS `id_2`,`score_ip_utilisateurs`(`u1`.`id`,`u2`.`id`) AS `score` from (`utilisateur` `u1` join `utilisateur` `u2` on((`u1`.`id` < `u2`.`id`)));

--
-- Contraintes pour les tables exportées
--

--
-- Contraintes pour la table `produit_mot_poids`
--
ALTER TABLE `produit_mot_poids`
  ADD CONSTRAINT `produit_mot_poids_FK_1` FOREIGN KEY (`mot_id`) REFERENCES `mot` (`id`),
  ADD CONSTRAINT `produit_mot_poids_FK_2` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`);

--
-- Contraintes pour la table `requete`
--
ALTER TABLE `requete`
  ADD CONSTRAINT `requete_FK_1` FOREIGN KEY (`mot_id`) REFERENCES `mot` (`id`),
  ADD CONSTRAINT `requete_FK_2` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `utilisateur`
--
ALTER TABLE `utilisateur`
  ADD CONSTRAINT `utilisateur_FK_1` FOREIGN KEY (`ip_id`) REFERENCES `ip` (`id`);

--
-- Contraintes pour la table `utilisateur_interet`
--
ALTER TABLE `utilisateur_interet`
  ADD CONSTRAINT `utilisateur_interet_FK_1` FOREIGN KEY (`interet_id`) REFERENCES `interet` (`id`),
  ADD CONSTRAINT `utilisateur_interet_FK_2` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);

--
-- Contraintes pour la table `utilisateur_produit`
--
ALTER TABLE `utilisateur_produit`
  ADD CONSTRAINT `utilisateur_produit_FK_1` FOREIGN KEY (`produit_id`) REFERENCES `produit` (`id`),
  ADD CONSTRAINT `utilisateur_produit_FK_2` FOREIGN KEY (`utilisateur_id`) REFERENCES `utilisateur` (`id`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
